<html>
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<h1>Page Name</h1>
        <div class="section group" >  
                <div class="col col-3" id="leftBar">
                        <!-- Left Bar Top Section -->
                <section id="section1">
                                <main class="this1Section">
                                <header>Section 1</header>
                                <p>
                                                <span class="name">abcd</span>&emsp; <span class="ssn">abc12345678</span>&emsp; <i class="fas fa-male"></i>&emsp; 1A2B3C   &emsp;<i class="fas fa-camera"></i> &emsp;<span class="small">123ab &emsp;456cd</span> &emsp;<i class="fas fa-female"></i> &emsp;BOB
                                                </p>
                                                <p>
                                                <span class="name">abcd</span>&emsp; <span class="ssn">abc12345678</span>&emsp; <i class="fas fa-male"></i>&emsp; 1A2B3C   &emsp;<i class="fas fa-camera"></i> &emsp;<span class="small">123ab &emsp;456cd</span> &emsp;<i class="fas fa-female"></i> &emsp;BOB
                                                </p>
                                                <p>
                                                <span class="name">abcd</span>&emsp; <span class="ssn">abc12345678</span>&emsp; <i class="fas fa-male"></i>&emsp; 1A2B3C   &emsp;<i class="fas fa-camera"></i> &emsp;<span class="small">123ab &emsp;456cd</span> &emsp;<i class="fas fa-female"></i> &emsp;BOB
                                                </p>
                                                <p>
                                                <span class="name">abcd</span>&emsp; <span class="ssn">abc12345678</span>&emsp; <i class="fas fa-male"></i>&emsp; 1A2B3C   &emsp;<i class="fas fa-camera"></i> &emsp;<span class="small">123ab &emsp;456cd</span> &emsp;<i class="fas fa-female"></i> &emsp;BOB
                                                </p>
                                                <p>
                                                <span class="name">abcd</span>&emsp; <span class="ssn">abc12345678</span>&emsp; <i class="fas fa-male"></i>&emsp; 1A2B3C   &emsp;<i class="fas fa-camera"></i> &emsp;<span class="small">123ab &emsp;456cd</span> &emsp;<i class="fas fa-female"></i> &emsp;BOB
                                                </p>
                                                <p>
                                                <span class="name">abcd</span>&emsp; <span class="ssn">abc12345678</span>&emsp; <i class="fas fa-male"></i>&emsp; 1A2B3C   &emsp;<i class="fas fa-camera"></i> &emsp;<span class="small">123ab &emsp;456cd</span> &emsp;<i class="fas fa-female"></i> &emsp;BOB
                                                </p>
                        
                                </main>
                </section>
                <!-- Left Bar Bottom Section -->
                <section id="section2">
                                <main class="this2Section">
                                <header>Section 1</header>
                                <p>
                                                <span class="name">abcd</span>&emsp; <span class="ssn">abc12345678</span>&emsp; <i class="fas fa-male"></i>&emsp; 1A2B3C   &emsp;<i class="fas fa-camera"></i> &emsp;<span class="small">123ab &emsp;456cd</span> &emsp;<i class="fas fa-female"></i> &emsp;BOB
                                                </p>
                                                <p>
                                                <span class="name">abcd</span>&emsp; <span class="ssn">abc12345678</span>&emsp; <i class="fas fa-male"></i>&emsp; 1A2B3C   &emsp;<i class="fas fa-camera"></i> &emsp;<span class="small">123ab &emsp;456cd</span> &emsp;<i class="fas fa-female"></i> &emsp;BOB
                                                </p>
                                                <p>
                                                <span class="name">abcd</span>&emsp; <span class="ssn">abc12345678</span>&emsp; <i class="fas fa-male"></i>&emsp; 1A2B3C   &emsp;<i class="fas fa-camera"></i> &emsp;<span class="small">123ab &emsp;456cd</span> &emsp;<i class="fas fa-female"></i> &emsp;BOB
                                                </p>
                                                <p>
                                                <span class="name">abcd</span>&emsp; <span class="ssn">abc12345678</span>&emsp; <i class="fas fa-male"></i>&emsp; 1A2B3C   &emsp;<i class="fas fa-camera"></i> &emsp;<span class="small">123ab &emsp;456cd</span> &emsp;<i class="fas fa-female"></i> &emsp;BOB
                                                </p>
                                                <p>
                                                <span class="name">abcd</span>&emsp; <span class="ssn">abc12345678</span>&emsp; <i class="fas fa-male"></i>&emsp; 1A2B3C   &emsp;<i class="fas fa-camera"></i> &emsp;<span class="small">123ab &emsp;456cd</span> &emsp;<i class="fas fa-female"></i> &emsp;BOB
                                                </p>
                                                <p>
                                                <span class="name">abcd</span>&emsp; <span class="ssn">abc12345678</span>&emsp; <i class="fas fa-male"></i>&emsp; 1A2B3C   &emsp;<i class="fas fa-camera"></i> &emsp;<span class="small">123ab &emsp;456cd</span> &emsp;<i class="fas fa-female"></i> &emsp;BOB
                                                </p>
                        
                                </main>
                </section>
                </div>
                <!-- Right  -->
                <div class="col col-3" id="rightBar">
                <header>Section 3 Top</header>
                        <section id="section3">       
                                <main>
                                        <header>Section 3 bottom</header>

                                        <p>
                                        <span class="name">abcd</span>&emsp;&emsp;<span class="ssn">abc12345678</span>&emsp;&emsp;&emsp;<i class="fas fa-male"></i>&emsp;&emsp;&emsp; &emsp;<i class="fas fa-female"></i>&emsp;&emsp;&emsp;&emsp;1A2BC &emsp;&emsp;<span class="small">123ab</span> <br/>
                                        
                                        <span class="name">123ab</span>&emsp;&emsp;<span class="ssn">456cd</span>&emsp;&emsp;&emsp;&emsp;&emsp; BOB &emsp;&emsp;Harry &emsp;&emsp;&emsp;<span class="large">3a1ba</span>&emsp;&nbsp;&emsp;&emsp;<i class="fas fa-camera"></i>
                                        </p>
                                        <p>
                                        <span class="name">abcd</span>&emsp;&emsp;<span class="ssn">abc12345678</span>&emsp;&emsp;&emsp;<i class="fas fa-male"></i>&emsp;&emsp;&emsp; &emsp;<i class="fas fa-female"></i>&emsp;&emsp;&emsp;&emsp;1A2BC &emsp;&emsp;<span class="small">123ab</span> <br/>
                                        
                                        <span class="name">123ab</span>&emsp;&emsp;<span class="ssn">456cd</span>&emsp;&emsp;&emsp;&emsp;&emsp; BOB &emsp;&emsp;Harry &emsp;&emsp;&emsp;<span class="large">3a1ba</span>&emsp;&nbsp;&emsp;&emsp;<i class="fas fa-camera"></i>
                                        </p>                                        <p>
                                        <span class="name">abcd</span>&emsp;&emsp;<span class="ssn">abc12345678</span>&emsp;&emsp;&emsp;<i class="fas fa-male"></i>&emsp;&emsp;&emsp; &emsp;<i class="fas fa-female"></i>&emsp;&emsp;&emsp;&emsp;1A2BC &emsp;&emsp;<span class="small">123ab</span> <br/>
                                        
                                        <span class="name">123ab</span>&emsp;&emsp;<span class="ssn">456cd</span>&emsp;&emsp;&emsp;&emsp;&emsp; BOB &emsp;&emsp;Harry &emsp;&emsp;&emsp;<span class="large">3a1ba</span>&emsp;&nbsp;&emsp;&emsp;<i class="fas fa-camera"></i>
                                        </p>                                        <p>
                                        <span class="name">abcd</span>&emsp;&emsp;<span class="ssn">abc12345678</span>&emsp;&emsp;&emsp;<i class="fas fa-male"></i>&emsp;&emsp;&emsp; &emsp;<i class="fas fa-female"></i>&emsp;&emsp;&emsp;&emsp;1A2BC &emsp;&emsp;<span class="small">123ab</span> <br/>
                                        
                                        <span class="name">123ab</span>&emsp;&emsp;<span class="ssn">456cd</span>&emsp;&emsp;&emsp;&emsp;&emsp; BOB &emsp;&emsp;Harry &emsp;&emsp;&emsp;<span class="large">3a1ba</span>&emsp;&nbsp;&emsp;&emsp;<i class="fas fa-camera"></i>
                                        </p>                                        <p>
                                        <span class="name">abcd</span>&emsp;&emsp;<span class="ssn">abc12345678</span>&emsp;&emsp;&emsp;<i class="fas fa-male"></i>&emsp;&emsp;&emsp; &emsp;<i class="fas fa-female"></i>&emsp;&emsp;&emsp;&emsp;1A2BC &emsp;&emsp;<span class="small">123ab</span> <br/>
                                        
                                        <span class="name">123ab</span>&emsp;&emsp;<span class="ssn">456cd</span>&emsp;&emsp;&emsp;&emsp;&emsp; BOB &emsp;&emsp;Harry &emsp;&emsp;&emsp;<span class="large">3a1ba</span>&emsp;&nbsp;&emsp;&emsp;<i class="fas fa-camera"></i>
                                        </p>                                        <p>
                                        <span class="name">abcd</span>&emsp;&emsp;<span class="ssn">abc12345678</span>&emsp;&emsp;&emsp;<i class="fas fa-male"></i>&emsp;&emsp;&emsp; &emsp;<i class="fas fa-female"></i>&emsp;&emsp;&emsp;&emsp;1A2BC &emsp;&emsp;<span class="small">123ab</span> <br/>
                                        
                                        <span class="name">123ab</span>&emsp;&emsp;<span class="ssn">456cd</span>&emsp;&emsp;&emsp;&emsp;&emsp; BOB &emsp;&emsp;Harry &emsp;&emsp;&emsp;<span class="large">3a1ba</span>&emsp;&nbsp;&emsp;&emsp;<i class="fas fa-camera"></i>
                                        </p>                                        <p>
                                        <span class="name">abcd</span>&emsp;&emsp;<span class="ssn">abc12345678</span>&emsp;&emsp;&emsp;<i class="fas fa-male"></i>&emsp;&emsp;&emsp; &emsp;<i class="fas fa-female"></i>&emsp;&emsp;&emsp;&emsp;1A2BC &emsp;&emsp;<span class="small">123ab</span> <br/>
                                        
                                        <span class="name">123ab</span>&emsp;&emsp;<span class="ssn">456cd</span>&emsp;&emsp;&emsp;&emsp;&emsp; BOB &emsp;&emsp;Harry &emsp;&emsp;&emsp;<span class="large">3a1ba</span>&emsp;&nbsp;&emsp;&emsp;<i class="fas fa-camera"></i>
                                        </p>                                        <p>
                                        <span class="name">abcd</span>&emsp;&emsp;<span class="ssn">abc12345678</span>&emsp;&emsp;&emsp;<i class="fas fa-male"></i>&emsp;&emsp;&emsp; &emsp;<i class="fas fa-female"></i>&emsp;&emsp;&emsp;&emsp;1A2BC &emsp;&emsp;<span class="small">123ab</span> <br/>
                                        
                                        <span class="name">123ab</span>&emsp;&emsp;<span class="ssn">456cd</span>&emsp;&emsp;&emsp;&emsp;&emsp; BOB &emsp;&emsp;Harry &emsp;&emsp;&emsp;<span class="large">3a1ba</span>&emsp;&nbsp;&emsp;&emsp;<i class="fas fa-camera"></i>
                                        </p>
                                </main>
                        </section>      
                </div>
        </div>
</body>
</html>
