<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdelrahman Tamim | Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
        <!-- // Intro -->
        <header id="about">

            <nav style="z-index: 500;">
                <a href="#about">About</a>
                <a href="#work">Work Experience</a>
                <a href="#education">Education</a>
                <a href="#contact">Contact</a>
            </nav>
            <div class="content-wrap">
                        <img class="profile-img col-narrow" src="images/Prof.jpg" alt="Abdelrahman Tamim">
                <div class="col-wide">
                    <h1>Abdelrahman Tamim</h1>
                    <h2>Front-End Web Developer</h2>
                    <p>Graduated from Louisiana State University in Shreveport with a Master degree of science, Computer Systems Technology. My three years of experience as a Front-End Developer has honed my Web development skills in HTML, CSS, JavaScript and Bootstrap, as well as my knowledge of mobile and responsive web design.<br/>
                    <a href="AbdelrahmanTamimCV.docx" class="btn download" download>Download RESUME</a>
                    </p>
                </div>
            </div>
        </header>

    <main>
        <!-- // Work Experience -->
        <section id="work" class="work">
            <div class="content-wrap">
                <h2>Work Experience</h2>

                <!-- Job Details: copy this whole block to add more jobs -->
                <div class="col-narrow">
                <h3>Front-End Web Developer</h3>
                <p class="uppercase">TvET II</p>
                <p>2014-2016</p>
                </div>
                <!-- Add as many paragraphs as you need. -->
                <div class="col-wide job-description">
                
                 <ol style="text-align: justify;list-style-type: disc;">
                    <li>Front-End Web Developer <strong><em>responsible</em></strong> for building the corporation website, consistently improve and maintain it.</li>
                    <li>Developed a <strong><em>responsive website</em></strong> for the corporate that was easily accessible from any device natively using HTML, CSS, JavaScript and Bootstrap.</li>
                    <li>Maintained the website regularly with <strong><em>events and content updates</em></strong> along with security measures against non-human activities whilst keeping the performance on par.</li>
                    <li>Initiated a learning section through deploying <strong><em>Moodle platform</em></strong>, which gave easier access to learning materials.</li>
                </ol>


                </div>

                <div class="col-narrow">
                <h3>Web Developer</h3>
                <p class="uppercase">Freelancer</p>
                <p>2013-2017</p>
                </div>
                <!-- Add as many paragraphs as you need. -->
                <div class="col-wide job-description">
                
                    <ol style="text-align: justify;list-style-type: disc;">
                        <li>Founded a website based on a CMS (WordPress). Deploying on CentOS.</li>
                        <li>Modified a stock WordPress theme using CSS and HTML to suit the website needs. </li>
                        <li>Maintained the website and updated it regularly for several years.</li>
                        <li>Developed a product-landing page for a local hosting company along with a resume page for the owner.</li>
                    </ol>

                </div>
                <!-- end of Job Details block. -->
            </div>
        </section>


        <!-- // Education -->
        <section id="education" class="education">
            <div class="content-wrap">
                    <h2>Education</h2>

                    <!-- School details: copy this whole block to add more schools. -->
                    <h3>Louisiana State University Shreveport - 2017</h3>
                    <p>Master of Science</p>
                <!-- Add as many paragraphs as you need. -->
                    <p>Computer Systems Technology</p>

                    <h3>ElShorok Institute - 2013</h3>
                    <p>Bachelor of Science</p>
                    <!-- Add as many paragraphs as you need. -->
                    <p>Computer Science</p>
                    <!-- End of school details. -->


            </div>
        </section>
    </main>

    <!-- // Footer & contact info -->
    <footer id="contact">
        <div class="content-wrap">
            <h2>Let's Keep in Touch!</h2>
<!-- 
            <form method="post" action="https://formcarry.com/s/rk0RjNXJQ">
                <div>
                    <div><input type="text" name="name" placeholder="Name" style="float: left;"/></div>
                    <div><input type="text" name="email" placeholder="example@mail.com" style="float: right;"/></div>
                    <div><input type="text" name="subject" placeholder="Subject" /></div>
                    <div>
                        <textarea name="message" placeholder="Message"></textarea>
                    </div>
                    <div>
                        <input type="submit" value="Send Message" />
                    </div>
                </div>
            </form> -->

            <!-- Social media and contact links. Add or remove any networks. -->
            <div class="contact-info">
                <a href="mailto:abdelrahmanmtamim@gmail.com"><i class="fas fa-at"></i>Email</a>
                <a href="http://abtamim.com" target="_blank"><i class="fas fa-home"></i>AbTamim.com</a>
                <a href="https://www.linkedin.com/in/abdelrahman-tamim/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/abdelrahmantamim" target="_blank"><i class="fab fa-github"></i></a>
            </div>

            <p>Copyright 2018 by Abdelrahman Tamim</p>
        </div>
    </footer>
</body>
</html>
